// This is an example of the .env file
// To run, make a copy with filename .env and replace values with correct ones

PG_USER=<user>
PG_HOST=<host>
PG_DB=<database>
PG_PASSWORD=<password>
PG_PORT=<database port>
PORT=<server port>